<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APLIKASI BANK SAMPAH"
        android:textColor="@color/blue"
        tools:layout_editor_absoluteX="136dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSAKSI"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="136dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="41dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/blue"
                android:layout_margin="10dp"
                android:text="Nominal"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="x.xxx"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_margin="10dp"
                android:textSize="23sp"
                android:text="Tanggal transaksi"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="YYY-MM-DD"
                android:minHeight="48dp" />
            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>